{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPalSettings": {
    "ClientId": "Input_your_PayPal_ClientId",
    "PayPalSecret": "Input_your_PayPal_Secret",
    "PayPalUrl": "https://api-m.sandbox.paypal.com"
  }
}
